# University.App.2021

./: University.sln
University.App/University.App/: App.xaml  App.xaml.cs  University.App.csproj
University.App/University.App.Android/: University.App.Android.csproj
University.App/University.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
University.App/University.App.Android/Renderers/: BorderlessEntryRenderer.cs
University.App/University.App.Android/Resources/: Resource.designer.cs
University.App/University.App.iOS/: University.App.iOS.csproj
University.App/University.App/Helpers/: Endpoints.cs  FileHelper.cs  Languages.cs  Settings.cs
University.App/University.App/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.ja.resx  Resource.resx
University.App/University.App/Themes/: LightTheme.xaml  LightTheme.xaml.cs
University.App/University.App/ViewModels/: MainViewModel.cs
University.App/University.App/ViewModels/Forms/: AboutViewModel.cs  CoursesViewModel.cs  LoginViewModel.cs  PQRSViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
University.App/University.App/ViewModels/Menu/: MenuItemViewModel.cs
University.App/University.App/Views/: Styles.xaml  Styles.xaml.cs
University.App/University.App/Views/Forms/: AboutPage.xaml  CoursesPage.xaml  HomePage.xaml  LoginPage.xaml  PQRSPage.xaml  ProfilePage.xaml  RegisterPage.xaml
University.App/University.App/Views/Menu/: MasterPage.xaml  MasterPage.xaml.cs
University.Auth/: Global.asax.cs  University.Auth.csproj  Web.config  packages.config
University.Auth/Controllers/: AccountAppController.cs  AccountController.cs
University.Auth/Properties/: AssemblyInfo.cs
University.BL/: University.BL.csproj
University.BL/DTOs/: AccountDTO.cs  CourseDTO.cs  UserDTO.cs
University.BL/Helpers/: Utils.cs
University.BL/Properties/: AssemblyInfo.cs
University.BL/Services/Implements/: ApiService.cs
